# self-practise

./: .classpath  .project  pom.xml
src/main/java/com/trendy/controller/: Controller.java  WebController.java
src/main/java/com/trendy/main/: Application.java
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: welcome.html
src/test/java/util/: CommonTest.java
